name: Build

# Auslöser der Pipeline
on:
  push:
    branches:
      - '**'

jobs:
  build:
    runs-on: ubuntu-latest  # Verwende den neuesten Ubuntu Runner

    steps:
      # 1. Check-out des Codes
      - name: Check out repository
        uses: actions/checkout@v3

      # 3. Restore NuGet-Pakete (Abhängigkeiten)
      - name: Restore NuGet packages
        run: dotnet restore
        
      # 3. Installiere Abhängigkeiten
      - name: Install dependencies
        run: npm install

      # 4. Projekt bauen
      - name: Build the project
        run: npm run build
