name: Build

# Auslöser der Pipeline
on:
  push:
    branches:
      - '**'

jobs:
  build:
    runs-on: ubuntu-latest  # Verwende den neuesten Ubuntu Runner

    steps:
      # 1. Check-out des Codes
      - name: Check out repository
        uses: actions/checkout@v3

      # 2. Restore NuGet-Pakete (Abhängigkeiten)
      - name: Restore NuGet packages
        run: dotnet restore --source https://captain.rtf.siemens.net/artifactory/api/nuget/v3/nuget-remote

      # 3. Bauen des .NET-Projekts
      - name: Build the .NET project
        run: dotnet build
